{
    "name": "socheatsok78/manychat-block-sdk",
    "description": "ManyChat Block SDK",
    "type": "library",
    "homepage": "https://github.com/socheatsok78/manychat-block-sdk/",
    "license": "MIT",
    "authors": [
        {
            "name": "Socheat Sok",
            "email": "alex@socheat.net"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "ManyChat\\Dynamic\\": "src/"
        }
    }
}
